<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samuel Dervishi</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        position: relative;
      }

      .swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        margin-top: 50px;
        height: 250px;
        width: 350px;
      }

      .swiper-slide a {
        text-decoration: none;
      }

      .swiper-slide img {
        max-width: 100%;
        height: auto;
      }

      .swiper-button-next,
      .swiper-button-prev {
        display: none;
      }

      .swiper-pagination {
        position: absolute;
        bottom: -30px;
        width: 100%;
      }

      #about {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .footer-icons {
        margin-top: 32px;
      }

      .social-icon {
        font-size: 32px;
      }
      .banner-color {
        width: 100%;
        height: 50px;
        background-color: #007bff;
      }

      .card-content {
        padding: 20px;
      }

      .card-content h3,
      .card-content p {
        margin: 0;
      }

      .read-more-wrapper {
        margin-top: 10px;
      }

      .read-more-wrapper a {
        text-decoration: none;
      }

      .read-more {
        color: blue;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="w3-content" style="max-width: 1500px">
      <header class="w3-container w3-xlarge w3-padding-24">
        <a href="index.html" class="w3-left w3-button w3-white">MY WORK</a>
        <a href="#about" class="w3-right w3-button w3-white">About</a>
      </header>

      <div class="container swiper">
        <div class="div">
        <div class="slide-container">
          <div class="card-wrapper swiper-wrapper">

            <div class="card swiper-slide">
              <div class="banner-color"></div>
              <div class="card-content">
                <h3 class="card-title">Project Title</h3>
                <p class="card-description">
                  Short description of the project goes here.
                </p>
                <div class="read-more-wrapper">
                  <a href="https://github.com">
                    <span class="read-more">Read more</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="card swiper-slide">
              <a href="full_stack.html">
                <div class="image-box">
                  <p>Click here to visit Full Stack Developer</p>
                </div>
                <div class="profile-details">
                  <div class="name-job">
                    <h3 class="name">David Cardlos</h3>
                    <h4 class="job">Full Stack Developer</h4>
                  </div>
                </div>
              </a>
            </div>
            <div class="card swiper-slide">
              <a href="full_stack.html">
                <div class="image-box">
                  <p>Click here to visit Full Stack Developer</p>
                </div>
                <div class="profile-details">
                  <div class="name-job">
                    <h3 class="name">David Cardlos</h3>
                    <h4 class="job">Full Stack Developer</h4>
                  </div>
                </div>
              </a>
            </div>
            <div class="card swiper-slide">
              <a href="full_stack.html">
                <div class="image-box">
                  <p>Click here to visit Full Stack Developer</p>
                </div>
                <div class="profile-details">
                  <div class="name-job">
                    <h3 class="name">David Cardlos</h3>
                    <h4 class="job">Full Stack Developer</h4>
                  </div>
                </div>
              </a>
            </div>
            <div class="card swiper-slide">
              <a href="full_stack.html">
                <div class="image-box">
                  <p>Click here to visit Full Stack Developer</p>
                </div>
                <div class="profile-details">
                  <div class="name-job">
                    <h3 class="name">David Cardlos</h3>
                    <h4 class="job">Full Stack Developer</h4>
                  </div>
                </div>
              </a>
            </div>
            <div class="card swiper-slide">
              <a href="full_stack.html">
                <div class="image-box">
                  <p>Click here to visit Full Stack Developer</p>
                </div>
                <div class="profile-details">
                  <div class="name-job">
                    <h3 class="name">David Cardlos</h3>
                    <h4 class="job">Full Stack Developer</h4>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        </div>
        <br />
        <br />
        <div class="swiper-pagination"></div>
      </div>

      <div id="about" class="w3-light-grey w3-padding-64 w3-center">
        <h2>About</h2>
        <img
          src="images/me.png"
          class="w3-image w3-padding-32"
          width="300"
          height="300"
        />
        <div style="margin: 0 auto; max-width: 600px">
          <p>
            Hello! 👋 I'm Samuel a backend developer with a knack for
            problem-solving. Currently immersed in the world of Java
            development. Outside of coding, you'll find me on the basketball
            court and exploring the art of storytelling in cinema.
          </p>
          <p class="w3-large w3-text-pink">Don't hesitate to contact me!</p>

          <div class="footer-icons">
            <a
              href="https://linkedin.com/in/samueldervishi"
              target="_blank"
              class="w3-hover-opacity"
              style="margin-right: 8px"
            >
              <i class="fab fa-linkedin social-icon"></i>
            </a>
            <a
              href="https://github.com/echomaverick"
              target="_blank"
              class="w3-hover-opacity"
              style="margin-right: 8px"
            >
              <i class="fab fa-github social-icon"></i>
            </a>
            <a
              href="https://facebook.com/samueldervishii"
              target="_blank"
              class="w3-hover-opacity"
            >
              <i class="fab fa-facebook social-icon"></i>
            </a>
          </div>
          <a href="https://samueldervishi.netlify.app">
            <p class="w3-medium">Samuel Dervishi</p>
          </a>
        </div>
      </div>
    </div>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
